# homework

./: CODE_READING_GUIDE.md  README.md  REPORT_DIAGRAMS.md  mvnw.cmd  pom.xml
sql/: init.sql  upgrade_registration.sql
src/main/java/com/ouyeni/ylggxt/controller/: AuthController.java  IndexController.java  InfoController.java  RegistrationController.java  UserController.java
src/main/java/com/ouyeni/ylggxt/entity/: Info.java  Registration.java  User.java
src/main/java/com/ouyeni/ylggxt/interceptor/: LoginInterceptor.java
src/main/java/com/ouyeni/ylggxt/mapper/: InfoMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/ouyeni/ylggxt/service/: InfoService.java  RegistrationService.java  StartupLogger.java  UserService.java
src/main/java/com/ouyeni/ylggxt/service/impl/: InfoServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: InfoMapper.xml  RegistrationMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  profile.jsp  queue.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  topbar.jsp
src/main/webapp/WEB-INF/jsp/info/: detail.jsp  infoForm.jsp  infoList.jsp
src/main/webapp/WEB-INF/jsp/registration/: registrationForm.jsp  registrationList.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp
src/main/webapp/static/css/: app.css
